{
    "chat.tools.terminal.autoApprove": {
        "/^C:/Users/mengl/Desktop/rag/\\.venv/Scripts/python\\.exe -m pytest$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}